{
    "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}